# Warehouse-Service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/elagin/dmitrii/warehouse_service/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceJPAConfig.java  PersistnceJPAConfig.java
src/main/java/elagin/dmitrii/warehouse_service/controller/: ProductController.java
src/main/java/elagin/dmitrii/warehouse_service/dao/: ProductDAO.java  WarehouseDAO.java
src/main/java/elagin/dmitrii/warehouse_service/dto/: ProductResponse.java  WarehouseRequest.java  WarehouseResponse.java
src/main/java/elagin/dmitrii/warehouse_service/entities/: Product.java  Warehouse.java
src/main/java/elagin/dmitrii/warehouse_service/repository/: ProductRepository.java  WarehouseRepository.java
src/main/java/elagin/dmitrii/warehouse_service/service/: ProductManagementService.java  ProductManagementServiceImpl.java  WarehouseManagementService.java  WarehouseManagementServiceImpl.java
src/main/webapp/resources/: application.properties
src/test/java/elagin/dmitrii/warehouse_service/config/: TestControllerConfig.java  TestRepositoryConfig.java  TestServiceConfig.java
src/test/java/elagin/dmitrii/warehouse_service/controller/: ProductControllerTest.java  TestControllerConfig.java
src/test/java/elagin/dmitrii/warehouse_service/repository/: ProductRepositoryTest.java  TestRepositoryConfig.java  WarehouseRepositoryTest.java
src/test/java/elagin/dmitrii/warehouse_service/repository/config/: TestConfig.java
src/test/java/elagin/dmitrii/warehouse_service/service/: ProductManagementServiceImplTest.java  TestServiceConfig.java  WarehouseManagementServiceImplTest.java
src/test/resources/: data.sql
