datasource.main.driver-class-name = org.postgresql.Driver
datasource.main.jdbc-url = jdbc:postgresql://localhost:5432/warehouse_service
datasource.main.username = warehouse_service
datasource.main.password = 1234
datasource.main.pool-size = 30

hibernate.packagesToScan = elagin.dmitrii.warehouse_service.entities
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto =  create-drop
